<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <h1 style="background-color: red;">This is a first level heading in HTML.With CSS,I will turn this into red color</h1>
   <h3 style="background-color: blue;">This is azsecond level heading in HTML.With CSS,I will turn this into blue color</h3>
   <h4 style="background-color: green;">This is a third level heading in HTML.With CSS,I will turn this into green color</h4>
   <p>This is a <i style="background-color: green;">paragraph</i> As you can see,I placed an empahisis on the word "paragraph".Now,I will change also the background color of the word "paragraph" to black,and its text color to green,all with just CSS </p>
   <h4>The main essence of this tutorial is to:</h4>
          <ul>
            <li>Show you how to format a web document with HTML</li>
            <li>Show you how to design a web document with CSS</li>
            <li>Show you how to program a web document with JavaScript</li>
          </ul>
    <p>Next, I am going ti add two numbers and display the result,all with JavaScript</p>
    <p>First number: 2</p>
    <p> Second number: 7</p>
    <p>Therefore,the sum of the two of those is:(placeholder for the answer)</p>
    <button style="border-radius: 5px;">Get the Sum</button>

   
</body>
</html>